{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\dprogrammar;Database=SoftwareSolution; user id=sa; password=sqluser10$"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44323",
    "Secret" :  "ThisIsMySeccureKey12345678fjfiffiffifififfoffpfpffpfpfpfpfpfpriro"
  }

  
}
